  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x03, 0x8d, 0x90,
  0xcd, 0x0a, 0x82, 0x40, 0x10, 0x80, 0xef, 0x3e, 0xc5, 0x20, 0x2c, 0xb8,
  0x87, 0xc2, 0xf5, 0x27, 0x2b, 0xe8, 0xd4, 0x41, 0x82, 0x4e, 0x75, 0x8c,
  0x84, 0xc5, 0x75, 0x35, 0x42, 0x8d, 0x6d, 0x8d, 0x7a, 0xfb, 0xf6, 0xc7,
  0x0e, 0x91, 0xa1, 0x73, 0x59, 0xbe, 0x99, 0x6f, 0x67, 0x86, 0x29, 0x69,
  0x5d, 0x54, 0x1d, 0x83, 0x0d, 0x9c, 0x1c, 0x50, 0xc1, 0x5b, 0x51, 0x53,
  0x09, 0x6e, 0xc6, 0x93, 0x63, 0xba, 0x86, 0x8c, 0x13, 0x44, 0x10, 0x52,
  0x6f, 0xb2, 0xed, 0x31, 0xb0, 0x78, 0xd8, 0x5b, 0x0c, 0x7b, 0xdc, 0x59,
  0x8c, 0x2c, 0xa6, 0x7d, 0x35, 0xd6, 0xd8, 0x64, 0x52, 0xa5, 0xb8, 0xa0,
  0xe5, 0x5d, 0x67, 0x7d, 0xb4, 0xd0, 0x0a, 0x2b, 0xa8, 0xac, 0x4c, 0x22,
  0x44, 0x89, 0x4e, 0xd0, 0x3c, 0xd7, 0x14, 0xa0, 0xa5, 0xed, 0x71, 0xbd,
  0x31, 0xcd, 0x31, 0x5a, 0xb9, 0xe0, 0x99, 0xe5, 0x74, 0x88, 0xb6, 0x6b,
  0x18, 0x78, 0x65, 0x21, 0x95, 0xdf, 0x09, 0x9a, 0xbf, 0x60, 0x46, 0x80,
  0x60, 0xf0, 0xe7, 0x44, 0x95, 0xf1, 0x98, 0x19, 0x4c, 0x36, 0xc3, 0xc9,
  0x66, 0x34, 0xd9, 0x8c, 0x07, 0x4c, 0xa5, 0x98, 0xdb, 0xc0, 0x70, 0x7c,
  0x9b, 0xf6, 0x6a, 0xa3, 0xe6, 0xef, 0xf4, 0xcf, 0xe0, 0x3f, 0x26, 0xbb,
  0x3c, 0xb8, 0xf1, 0xcd, 0x2a, 0x18, 0xbc, 0x9a, 0x3e, 0x0d, 0xdb, 0x81,
  0x58, 0x5d, 0xd8, 0x74, 0x30, 0xff, 0xb0, 0x73, 0x7e, 0x03, 0xfd, 0xc9,
  0x5c, 0xac, 0x38, 0x02, 0x00, 0x00
